src/RivelFree/home.xaml

<Window x:Class="RivelFree.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RivelFree"
        mc:Ignorable="d"
        Title="home" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/rounded-720.png" WindowStyle="None" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF03070E"/>
            <GradientStop Color="#FF0D0319" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- TabControl. Predictable -->
        <TabControl x:Name="tabcontrolcontainer" Margin="213,10,-10,-11" BorderBrush="{x:Null}">
            <TabItem Header="Hardware">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Your Hardware" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.495,0.68"/>
                    <Rectangle HorizontalAlignment="Left" Height="100" Margin="116,18,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.Effect>
                            <DropShadowEffect Direction="0" Color="#FF9F2CCC" ShadowDepth="0" BlurRadius="15"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF681B75"/>
                                <GradientStop Color="#FF232E8C" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label x:Name="cpulabel" Content="Intel/AMD [&lt;version&gt;] [&lt;address&gt;] [&lt;cores&gt;]c/[&lt;threads&gt;]t @ [&lt;ghz/mhz&gt;]" HorizontalAlignment="Left" Margin="54,73,0,0" VerticalAlignment="Top" Foreground="White" Width="527" Height="25"/>
                    <Label Content="CPU:" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect Color="White" BlurRadius="35" Direction="0" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="GPU:" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect Color="White" BlurRadius="35" Direction="0" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="gpulabel" Content="Nvidia Hooyforce [&lt;model&gt;] [&lt;vram&gt;]" HorizontalAlignment="Left" Margin="54,93,0,0" VerticalAlignment="Top" Foreground="White" Width="527" Height="25"/>
                    <Label Content="RAM:" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect Color="White" BlurRadius="35" Direction="0" ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <Label x:Name="ramlabel" Content="[&lt;ramsize&gt;] [&lt;mhz&gt;]" HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top" Foreground="White" Width="527" Height="25"/>
                    <Button x:Name="coreoptimizebutton" Content="Optimize Cores" Margin="0,142,195,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="218" BorderBrush="Black" Foreground="White" Click="Button_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="#FF160086" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B0A35"/>
                                <GradientStop Color="#FF0A1023" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Network">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Header="Latency">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Header="Cleaner">
                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="cleanerbutton" Content="Clean" Margin="0,240,0,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Center" Width="286" BorderBrush="Black" Foreground="White" Click="cleanerbutton_Click">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="#FF160086" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B0A35"/>
                                <GradientStop Color="#FF0A1023" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <RichTextBox x:Name="cleanerlogs" Margin="10,30,10,234">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="[Cleaner Logs goes here]"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <CheckBox x:Name="cleanerlog" Content="Log Files" Margin="180,289,339,110" Foreground="White">
                        <CheckBox.Effect>
                            <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0" Direction="0"/>
                        </CheckBox.Effect>
                    </CheckBox>
                    <CheckBox x:Name="cleanertemp" Content="Temp" Margin="257,289,279,110" Foreground="White">
                        <CheckBox.Effect>
                            <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0" Direction="0"/>
                        </CheckBox.Effect>
                    </CheckBox>
                    <CheckBox x:Name="cleanercache" Content="Clean Cache" Margin="317,289,174,110" Foreground="White">
                        <CheckBox.Effect>
                            <DropShadowEffect Color="White" BlurRadius="50" ShadowDepth="0" Direction="0"/>
                        </CheckBox.Effect>
                    </CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="System">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="disableuacbutton" Content="Disable UAC (Administrator confirm popup)" Margin="0,30,295,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="286" BorderBrush="Black" Foreground="White" Click="disableuacbutton_Click">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect Color="#FF160086" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                        </Button.Effect>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B0A35"/>
                                <GradientStop Color="#FF0A1023" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="disablewindowsupdate" Content="Disable Windows Update" Margin="0,30,133,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="157" BorderBrush="Black" Foreground="White" Click="disablewindowsupdate_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF160086" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                        </Button.Effect>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1B0A35"/>
                                <GradientStop Color="#FF0A1023" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Tweaks">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>

            <TabItem Header="Optimization">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- DragBar -->
        <Rectangle x:Name="dragbox" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="800" MouseDown="dragbox_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02030C"/>
                    <GradientStop Color="#FF010104" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="20" Margin="767,10,0,0" VerticalAlignment="Top" Width="20" Source="/Close.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Source="/rounded-720.png"/>
        <Label x:Name="titlelabel" Content="there goes title" HorizontalAlignment="Left" Margin="45,7,0,0" VerticalAlignment="Top" Foreground="White"/>


        <!-- Buttons -->
        <!-- Hardware -->
        <Rectangle Margin="42,78,708,322">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="hardwareicon" Margin="48,84,714,328" Source="/Hardware.png" MouseDown="hardwareicon_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="White" BlurRadius="40" Opacity="0.5" Direction="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="hardwaretitle" Content="Hardware" HorizontalAlignment="Left" Margin="36,126,0,0" VerticalAlignment="Top" Foreground="White" MouseDown="hardwaretitle_MouseDown"/>

        <!-- Network -->
        <Rectangle Margin="122,78,628,322">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="networkicon" Margin="128,84,634,328" Source="/Network.png" MouseDown="networkicon_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="White" BlurRadius="40" Opacity="0.5" Direction="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="networktitle" Content="Network" HorizontalAlignment="Left" Margin="119,126,0,0" VerticalAlignment="Top" Foreground="White" MouseDown="networktitle_MouseDown"/>

        <!-- Mouse Latency | Latency -->
        <Rectangle Margin="42,156,708,244">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="latencyicon" Margin="48,162,714,250" Source="/Latency.png" MouseDown="latencyicon_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="White" BlurRadius="40" Opacity="0.5" Direction="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="latencytitle" Content="Latency" HorizontalAlignment="Left" Margin="41,206,0,0" VerticalAlignment="Top" Foreground="White" MouseDown="latencytitle_MouseDown"/>

        <!-- Disk Cleaner | Cleaner -->
        <Rectangle Margin="122,156,628,244">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="cleanericon" Margin="128,162,634,250" Source="/Cleaner.png" MouseDown="cleanericon_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="White" BlurRadius="40" Opacity="0.5" Direction="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="cleanertitle" Content="Cleaner" HorizontalAlignment="Left" Margin="122,206,0,0" VerticalAlignment="Top" Foreground="White" MouseDown="cleanertitle_MouseDown"/>

        <!-- System -->
        <Rectangle Margin="42,236,708,164">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="systemicon" Margin="48,242,714,170" Source="/System.png" MouseDown="systemicon_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="White" BlurRadius="40" Opacity="0.5" Direction="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="systemtitle" Content="System" HorizontalAlignment="Left" Margin="42,286,0,0" VerticalAlignment="Top" Foreground="White" MouseDown="systemtitle_MouseDown"/>

        <!-- Tweaks -->
        <Rectangle Margin="122,238,628,162">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="tweaksicon" Margin="128,242,634,170" Source="/Tweaks.png" MouseDown="tweaksicon_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="White" BlurRadius="40" Opacity="0.5" Direction="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="tweakstitle" Content="Tweaks" HorizontalAlignment="Left" Margin="122,286,0,0" VerticalAlignment="Top" Foreground="White" MouseDown="tweakstitle_MouseDown"/>

        <!-- Optimization -->
        <Rectangle Margin="83,322,667,78">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="optimizationicon" Margin="89,328,673,84" Source="/Optimization.png" MouseDown="optimizationicon_MouseDown">
            <Image.Effect>
                <DropShadowEffect Color="White" BlurRadius="40" Opacity="0.5" Direction="0"/>
            </Image.Effect>
        </Image>
        <Label x:Name="optimizationtitle" Content="Optimization" HorizontalAlignment="Left" Margin="69,372,0,0" VerticalAlignment="Top" Foreground="White" MouseDown="optimizationtitle_MouseDown"/>
    </Grid>
</Window>