src/home.xaml

<Window x:Class="RivelFree.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RivelFree"
        mc:Ignorable="d"
        Title="home" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/rounded-720.png" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF03070E"/>
            <GradientStop Color="#FF0D0319" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- TabControl. Predictable -->
        <TabControl x:Name="tabcontrolcontainer" Margin="213,10,-10,-11" BorderBrush="{x:Null}">
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF02030C"/>
                            <GradientStop Color="#FF010104" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- DragBar -->
        <Rectangle x:Name="dragbox" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="800" MouseDown="dragbox_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02030C"/>
                    <GradientStop Color="#FF010104" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="20" Margin="767,10,0,0" VerticalAlignment="Top" Width="20" Source="/Close.png" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Source="/rounded-720.png"/>
        <Label x:Name="titlelabel" Content="there goes title" HorizontalAlignment="Left" Margin="45,7,0,0" VerticalAlignment="Top" Foreground="White"/>


        <!-- Buttons -->
        <!-- Hardware -->
        <Rectangle Margin="42,78,708,322">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="hardwareicon" Margin="48,84,714,328" Source="/Hardware.png"/>
        <Label Content="Hardware" HorizontalAlignment="Left" Margin="36,126,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Network -->
        <Rectangle Margin="122,78,628,322">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="networkicon" Margin="128,84,634,328" Source="/Network.png"/>
        <Label Content="Network" HorizontalAlignment="Left" Margin="119,126,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Mouse Latency | Latency -->
        <Rectangle Margin="42,156,708,244">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="latencyicon" Margin="48,162,714,250" Source="/Latency.png"/>
        <Label Content="Latency" HorizontalAlignment="Left" Margin="41,206,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Disk Cleaner | Cleaner -->
        <Rectangle Margin="122,156,628,244">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="cleanericon" Margin="128,162,634,250" Source="/Cleaner.png"/>
        <Label Content="Cleaner" HorizontalAlignment="Left" Margin="122,206,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- System -->
        <Rectangle Margin="42,236,708,164">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="systemicon" Margin="48,242,714,170" Source="/System.png"/>
        <Label Content="System" HorizontalAlignment="Left" Margin="42,286,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Tweaks -->
        <Rectangle Margin="122,238,628,162">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="tweaksicon" Margin="128,242,634,170" Source="/Tweaks.png"/>
        <Label Content="Tweaks" HorizontalAlignment="Left" Margin="122,286,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Optimization -->
        <Rectangle Margin="83,322,667,78">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="optimizationicon" Margin="89,328,673,84" Source="/Optimization.png"/>
        <Label Content="Optimization" HorizontalAlignment="Left" Margin="69,372,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>