src/home.xaml

<Window x:Class="RivelFree.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:RivelFree"
        mc:Ignorable="d"
        Title="home" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/rounded-720.png" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF03070E"/>
            <GradientStop Color="#FF0D0319" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!-- DragBar -->
        
        <Rectangle x:Name="dragbox" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="800" MouseDown="dragbox_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF02030C"/>
                    <GradientStop Color="#FF010104" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="70" Source="/rounded-720.png"/>
        <Label x:Name="titlelabel" Content="there goes title" HorizontalAlignment="Left" Margin="45,7,0,0" VerticalAlignment="Top" Foreground="White"/>
        
        
                        <!-- Buttons -->
        <!-- Hardware -->
        <Rectangle Margin="36,66,714,334">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="42,72,720,340" Source="/Hardware.png"/>
        <Label Content="Hardware" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Network -->
        <Rectangle Margin="116,66,634,334">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="122,72,640,340" Source="/Network.png"/>
        <Label Content="Network" HorizontalAlignment="Left" Margin="113,113,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Mouse Latency | Latency -->
        <Rectangle Margin="36,144,714,256">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="42,150,720,262" Source="/Latency.png"/>
        <Label Content="Latency" HorizontalAlignment="Left" Margin="35,193,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Disk Cleaner | Cleaner -->
        <Rectangle Margin="116,144,634,256">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="122,150,640,262" Source="/Cleaner.png"/>
        <Label Content="Cleaner" HorizontalAlignment="Left" Margin="116,193,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- System -->
        <Rectangle Margin="36,224,714,176">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="42,230,720,182" Source="/System.png"/>
        <Label Content="System" HorizontalAlignment="Left" Margin="36,274,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Tweaks -->
        <Rectangle Margin="116,225,634,175">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="122,230,640,182" Source="/Tweaks.png"/>
        <Label Content="Tweaks" HorizontalAlignment="Left" Margin="116,274,0,0" VerticalAlignment="Top" Foreground="White"/>

        <!-- Optimization -->
        <Rectangle Margin="77,309,673,91">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF132950" Offset="0"/>
                    <GradientStop Color="#FF2C0B54" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Margin="83,315,679,97" Source="/Optimization.png"/>
        <Label Content="Optimization" HorizontalAlignment="Left" Margin="63,359,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>